bind-key \ split-window -h
bind-key - split-window -v
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

set-option -g status on
set-option -g status-interval 2
#set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Builds/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~Builds/tmux-powerline/powerline.sh right)"

#source /usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf

# 12 hour clock
setw -g clock-mode-style 12
